<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/title"
        android:textColor="#274C77"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/barlow"
        android:text="@string/text"
        android:textColor="#000000"
        android:textSize="25sp" />
    <SeekBar
        android:id="@+id/sbAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:max="120"
        android:layout_marginTop="20dp"
         android:layout_marginHorizontal="5dp"


        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/barlow"
        android:lineSpacingExtra="25sp"
        android:text="@string/question"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/rbtOui"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Oui"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbtNon"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="non"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:layout_width="363dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:hint="Valeur mesurée (en mmol/l)"
        android:inputType="numberDecimal"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnConculter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:background="#BBD0FF"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="Calculer"
        android:text="@string/button"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/res"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>